# CleanArchitecture.FSDE3914

./: FirstApi.sln
FirstApi/: FirstApi.csproj  Startup.cs
FirstApi.Application/: Class1.cs  FirstApi.Application.csproj
FirstApi.Application/Base/: BaseHandlerService.cs  MediatRBase.cs
FirstApi.Application/Filters/: CustomValidationFilter.cs
FirstApi.Application/Handlers/Commands/Products/: AddProductCommand.cs
FirstApi.Application/Handlers/Commands/Products/Responses/: AddProductResponse.cs
FirstApi.Application/Products/Profiles/: ProductProfiles.cs
FirstApi.Application/Products/Requests/: AddProductRequest.cs
FirstApi.Application/Products/Responses/: AddProductResponse.cs
FirstApi.Application/Products/Validators/: AddProductRequestValidator.cs
FirstApi.Application/Services/Products/: ProductService.cs
FirstApi.Domain/Commons/EntityBase/: BaseEntity.cs  IEntity.cs
FirstApi.Domain/Commons/Exceptions/: ApiException.cs  ThirdPartyException.cs
FirstApi.Domain/Commons/Extensions/: LinqExtensions.cs
FirstApi.Domain/Commons/Factories/: GenericFactory.cs
FirstApi.Domain/Commons/Requests/: IRequestPaging.cs  IRequestSorting.cs
FirstApi.Domain/Commons/Responses/: ApiResponse.cs  IDto.cs
FirstApi.Domain/Entities/: Category.cs  Product.cs
FirstApi.Domain/Entities/Helpers/: CategoryProducts.cs
FirstApi.Domain/Repositories/: IRepository.cs
FirstApi.Infrastructure/: FirstApi.Infrastructure.csproj
FirstApi.Infrastructure/Caching/: DistributedCacheService.cs  ICacheService.cs  MemoryCacheService.cs
FirstApi.Infrastructure/Dapper/Helpers/: UnitOfWork.cs
FirstApi.Infrastructure/Dapper/Products/: ProductConsts.cs  ProductDapperRepository.cs
FirstApi.Infrastructure/EF/Databases/: ApplicationDbContext.cs
FirstApi.Infrastructure/EF/Repositories/: EfRepository.cs
FirstApi/Controllers/: PeopleController.cs
FirstApi/Properties/: launchSettings.json
